URI_MONGO=mongodb+srv://dev-kei-ow:0PNn8x9KSXx3q4ln@cluster0.xo1nnkk.mongodb.net/dbapilinksinhand
SECRET_MAGIC=kEiOwGoMafSFAFSsfgeSGS
JWT_REFRESH=AdSgEcDxSvsSf
MODO=developer
ORIGIN1=http://localhost:9000 #puerto del front
ORIGIN2=
